#mysql drive
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://129.204.20.87:3306/misha?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=lxpkLXPK8953807@
#rabbitmq
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.virtual-host=\

#mybatis config
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.type-aliases-package=com.wen.seckill.vo
#timezone config
spring.jackson.time-zone=GMT+8
#redis
redis.host=localhost
redis.port=6379
redis.timeout=10
redis.poolMaxTotal=1500
redis.poolMaxIdle=500
redis.poolMaxWait=500
redis.password=qq208931
