jdbc_driver=com.mysql.cj.jdbc.Driver
jdbc_url=jdbc:mysql://129.204.20.87:3306/misha?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC&useSSL=false
jdbc_user=root
jdbc_password=lxpkLXPK8953807@
models=src\\main\\java
resources=src\\main\\resources
dao=src\\main\\java